# BlazorAppWebAssembly

./: BlazorAppWebAssembly.sln  Você no Controle.sln
Client/: BlazorAppWebAssembly.Client.csproj
Client/MyComponents/: BotButton.razor  BotCard.razor  CardBotOfTTRs.razor  GenerateBotButton.razor
Client/Pages/: Counter.razor  FetchData.razor  Host.cs  Index.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  jsx.jsx
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Server/: BlazorAppWebAssembly.Server.csproj
Server/Bean/: Robo.cs  Usuario.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml
Server/Properties/: launchSettings.json
Server/Tests/: BotsStorageds.cs
Shared/: BlazorAppWebAssembly.Shared.csproj  WeatherForecast.cs
Shared/Tests/: BotsRepository.cs
Shared/Validations/: AutenticaUsuario.cs
